/**
 * @PackageName: vist
 * @author: yhl
 * @date: 2019年1月18日 上午9:12:24
 * @Description: 访问者模式
 * 				  使用场景：一个数据结构中有多中数据类型，并且需要对这些类型的数据做不同的处理。
 * 				  做法：1.给数据类型实现同一个接口，使其可以存放在同一个数据结构里面
 * 					 2.定义一个存放各种数据类型的数据结构。定义添加数据类型方法、处理数据结构里面的数据方法
 * 					 3.定义这些不同类型数据的总接口，不同类型的数据去实现它。实现方法根据传入的类型调用处理类的处理方法
 * 					 4.定义处理这些不同类型数据的总接口，不同类型的处理类去实现它（即不同的处理逻辑或算法）
 * 					 5.
 */
package com.pattern.vistit;